{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ronbri/api-client": "*",
    "@ronbri/types": "*",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-query-devtools": "^5.35.1",
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^3.6.0",
    "emoji-mart": "^5.6.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "framer-motion": "^11.1.9",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.3",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@ronbri/tsconfig": "*",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.2",
    "@types/react-big-calendar": "^1.8.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
