{
  "extends": "../../packages/tsconfig/react.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ronbri/types": ["../../packages/types/src/index.ts"],
      "@ronbri/api-client": ["../../packages/api-client/src/index.ts"]
    }
  },
  "include": ["src"]
}
